<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>finalsexam</title>
    <link rel="stylesheet" href="styles/finalsexam.css">
</head>

<body>
<div class="wrapper">

    <header>
        <h1>박선영의 포토폴리오</h1>
    </header>

    <main class="clearfix">
        <section>
            <div class="profile-image">
                <img src="images/pic.jpeg" alt="picture" class="profile-image-img">
            </div>
            <h3>Contact</h3>
            <ol>
                <li>Email - seon02_23@naver.com</li>
                <li>Github - github.com/seonyeong98</li>
            </ol>
        </section>

        <aside>
            <!--    간단한 자기소개-->
            <div>
            <h3>About Me</h3>
            <ul>
                <li>이름: 박선영</li>
                <li>학교: 제주대학교</li>
                <li>학번: 2020208027</li>
                <li>전공: 컴퓨터공학전공</li>
            </ul>
            </div>

            <div>
            <h3>사용언어</h3>
            <ul>
                <li>C</li>
                <li>C++</li>
                <li>Java</li>
                <li>swift</li>
                <li>kotlin</li>
            </ul>
            </div>

            <div>
            <h3>수상 & 활동내역</h3>
            <table border ="1">
                <thead>
                <th>연도</th>
                <th>certification</th>
                <th>수상내역</th>
                </thead>
                <tr>
                    <td>2019</td>
                    <td>제주 코딩 베이스캠프 10기</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2020</td>
                    <td>빅데이터 온&오프 과정</td>
                    <td>최우수상</td>
                </tr>
                <tr>
                    <td>2020</td>
                    <td>스마트팜 멘토링 캠프</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2021</td>
                    <td>CDS 전문가 양성과정</td>
                    <td></td>
                </tr>
            </table>
            </div>

            <!--    수상경력-->
            <div>
            <h3>PROGRAMMINGLANGUAGE & TOOLS</h3>
            <ul>
                <li>2020 빅데이터 온&오프 교육 -최우수상 </li>
                <li>CDS빅데이터 전문가 과정</li>
                <li>2020학년도 빅데이터 온&오프 교육</li>
                <li>스마트팜 멘토링 캠프</li>
                <li>2018 제주코딩 베이스캠프</li>
            </ul>
            </div>


            <div>
            <h3>html 파일</h3>
                <ul class="clearfix">
                    <li><iframe width = "600" height="300" src="flex.html">flex</iframe></li>
                    <li><iframe width = "600" height="300" src="orangebox.html">orangebox</iframe></li>
                    <li><iframe width = "600" height="300" src="license.html">>license</a></iframe></li>
                </ul>
            </div>
            <h3>큐브 회전</h3>
            <br>
            <div class="cube" >
                <div class="front"> <img src="images/flower.jpg" alt="picture" class="profile-image-img"></div>
                <div class="back"> <img src="images/pic.jpeg" alt="picture" class="profile-image-img"></div>
                <div class="left"> <img src="images/pic.jpeg" alt="picture" class="profile-image-img"></div>
                <div class="right"> <img src="images/pic.jpeg" alt="picture" class="profile-image-img"></div>
                <div class="bottom"></div>
                <div class="top"></div>
            </div>

            <div>
            <h3>Project</h3>
            <ul>
                <li>반려동물 산책친구 만들기 앱</li>
                <li>Covid-19 긴급문자 확인앱</li>
            </ul>
            </div>

        </aside>
    </main>
    <footer>@Created by seonyeong</footer>
</div>

</body>
</html>